# Spotify API keys

SPOTIFY_ID=YOUR_ID_HERE
SPOTIFY_SECRET=CLIENT_SECRET_HERE

# Fill in your appropriate details above and rename this file to just '.env' (as in no file name, just the extension) to make the spotify app function.